{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DbAuthConnection": "User ID=admin_db;Password=admin;Host=auth_db;Port=5432;Database=ewallet_db_auth;Pooling=true;"
		//"DbAuthConnection": "User ID=admin_db;Password=admin;Host=localhost;Port=5432;Database=ewallet_db_auth;Pooling=true;"
	},
	"AllowedHosts": "*"
}
