{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DbWalletConnection": "User ID=admin_db;Password=admin;Host=wallet_db;Port=5432;Database=ewallet_db_wallet;Pooling=true;"
		//"DbWalletConnection": "User ID=admin_db;Password=admin;Host=localhost;Port=5432;Database=ewallet_db_wallet;Pooling=true;"
	},
	"AllowedHosts": "*"
}
